.app-container {
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}
#map {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}

.header {
    position: relative;
    z-index: 10;
    background-color: #0048FF;
    width: 319px;
    height: 111px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    font-size: 24px;
    color: white;
}
.search {
    margin-top: 12px;
}
input {
    width: 279px;
    height: 36px;
}

.layout {
    display: flex;
    height: calc(100vh - 111px);
    position: relative;
    z-index: 2;
}

.sidebar {
    width: 54px;
    border-right: 1px solid lightgray;
    background-color: white;
}
.sidebar-icon {
    font-size: 10px;
    color: black;
    width: 54px;
    height: 48px;
    line-height: 48px;
    padding-top: 10px;
    text-align: center;
    text-decoration: none;
    display: block;
}
.sidebar-icon:hover,
.sidebar-icon.active {
    background-color: #0048FF;
    color: white;
}

.page-content {
    z-index: 2;
    width: 264px;
    background: #F9F9F9;
    overflow-y: auto;
    height: 100%;
}

/* 전역 기본 설정 */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.place-name{
    padding: 10px;
    font-weight: bold;

    font-size: 12px;
}
.place-card{
    padding: 10px;
    font-size:10px;
}
.place-card-img{
    width: 243px;
    height: 118px;
    background: #D9D9D9;
}

.place-card-title {
    padding-top: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bookmark {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
}
.place-info {
    flex: 1;
    padding: 20px;
    background-color: #f8f8f8;
}

